//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  
  margin: 0 0 @baseLineHeight;
  list-style: none;
  font-size: 0.8em;
  padding: 8px 0;
  li {
    display: inline-block;
    .ie7-inline-block();
  }
  .divider {
    padding: 0 5px;
    color: #ccc;
  }
  .active {
    color: @grayLight;
  }
}

.breadcrumb-light-background {
  background-color: #f5f5f5;
  padding: 8px 15px;
  li {
    text-shadow: 0 1px 0 @white;
  }
}

.breadcrumb-blue-background {
    background-color: darken(@blue, 20%);
  padding: 8px 15px;
  li {
    text-shadow: 0;
  }
  .active {
    color: @grayLight;
  }
}