//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  position: relative;
  h1 {
    margin-bottom: 6px;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    line-height: @baseLineHeight;
    color: @heroUnitLeadColor;
  }
}

.yellow-header {
  color: #F9DE4A;
}

.overlay-text {
  background: rgba(0, 131, 219, 0.9);
  *background: #0083db;
  padding: 2px 21px;
}

.attach-bottom {
  position: absolute;
  bottom:0;
}

.attach-top {
  position: absolute;
  top: 0;
}