.heightpadding10 {
	padding: 10px 0;	
}

.heightpadding20 {
	padding: 20px 0;	
}

.heightpadding30 {
	padding: 30px 0;	
}

.widthpadding10 {
	padding: 0 10px;	
}

.widthpadding20 {
	padding: 0 20px;	
}

.widthpadding30 {
	padding: 0 30px;	
}