@media screen and (max-height:868px) and (min-width: 480px) {
.full-callout {
	width: 50%;
	min-width: 350px;
	margin: 100px 0 20% 40%;
}
}

@media screen and (min-height:1200px) {
.full-callout {
	width: 50%;
	min-width: 350px;
	margin: 610px 0 10% 40%;
}
}