//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  margin-bottom: 20px;
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(0);
}
.well-small {
  padding: 9px;
  .border-radius(0);
}


// Style
.well-border {
  background-color: @wellBackground;
    padding: 19px;

  border: 1px solid darken(@wellBackground, 7%);
  .border-radius(0);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

/* ====== Media Box ====== */
// --------------------------------------------------
// The Media box eliminates the need to recreate the typical image/copy combination we use constantly.
// It is completely flexible to the container it is in you can put any size image or any amount of copy and it will adjust.
.media {
  margin:0; 
}
.media, .bd {
  overflow:hidden; 
  _overflow:visible; 
  zoom:1;}
.media .img {
  float:left; 
  margin-right: 10px; 
  position: relative;}
.media .img img{
  display:block;}
.media .imgExt{
  float:right; 
  margin-left: 10px; 
  position: relative;}
//Throwing a <span> tag into the image div will give the image a caption.
.media .img span, .media .imgExt span {
  position: absolute;
  padding: 4px 0;
  bottom:0; 
  text-align: center; 
  width: 100%; 
  background: rgba(0,0,0,.6);
  *background: @black;
  color: @white;
}

// Media box Styles

//Adds Padding or margin to the media box
.media-padding {
  padding: @baseLineHeight/2;
}

.bd-padding .bd {
  padding: 2% 1% 1% 1%;
}

.media-margin {
  margin: 14px 0;
}

.border {
  border-right: 1px solid @grayDark;
  border-left: 1px solid @grayDark;
  border-bottom: 1px solid @grayDark;
}

.border:first-child {
  border: 1px solid @grayDark;
}

.media-margin.border {
  border: 1px solid @grayDark;
}

.blue-border-top {
  border-top: 4px solid @blue;
}

.blue-border-left {
  border-left: 4px solid @blue;
}

.gray-background {
  background: rgba(1, 1, 1, 0.1);
}

.media-constrained-third .img,
.media-constrained-third .imgExt {
  max-width: 33%;
}

.media-mesh {
  background: url(../img/bg-speaker-mesh.png), #333;
  *background: #333;
  padding: 4px 12px 6px;
  display: block;
  border-top: 2px solid #444;
  border-left: 2px solid #444;
  border-right: 2px solid #222;
  border-bottom: 2px solid #222;
  margin-top: 26px;
}


